# todo-app

./: .gitignore  README.md  todo-app.sln
angular-frontend/: angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.spec.json
angular-frontend/src/: styles.css
angular-frontend/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
angular-frontend/src/app/components/add-todo/: add-todo.component.css  add-todo.component.html  add-todo.component.spec.ts  add-todo.component.ts
angular-frontend/src/app/components/delete-todo/: delete-todo.component.css  delete-todo.component.html  delete-todo.component.spec.ts  delete-todo.component.ts
angular-frontend/src/app/components/todo-list/: todo-list.component.css  todo-list.component.html  todo-list.component.spec.ts  todo-list.component.ts
angular-frontend/src/app/models/: todo.model.ts
angular-frontend/src/app/services/: todo.service.spec.ts  todo.service.ts
angular-frontend/src/environments/: environment.prod.ts  environment.ts
dotnet-backend/: Program.cs  README.md  Startup.cs  TodoApi.csproj
dotnet-backend.Tests/: dotnet-backend.Tests.csproj
dotnet-backend.Tests/Controllers/: TodoControllerTests.cs
dotnet-backend.Tests/Services/: TodoServiceTests.cs
dotnet-backend/Controllers/: TodoController.cs
dotnet-backend/Models/: TodoItem.cs
dotnet-backend/Services/: TodoService.cs
